<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data lovers app for pokemon fans">
    <meta name="theme-color" content="#e856ff"/>
    <title>Data Lovers</title>
    <style>
      body {
        font-family: 'Orbitron', sans-serif;
        font-size: 0.8em;
      }

      #container {
        background-color: rgba(250, 187, 187, 0.379);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 1em;
      }

      #menu-container {
        background-color: #e856ff;
        border-radius: 1em;
        margin: 1em;
        padding: 0.5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        line-height: 2em;
      }

      .card {
        margin: 1em;
        background: linear-gradient(0deg, #e856ff, #e856ff);
        border-radius: 20px;
      }

      .info-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 6px 12px;

        left: 10.19%;
        right: 8.28%;
        top: 73.09%;
        bottom: 10.68%;

        background: #595959;
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.24),
          0px 41.7776px 33.4221px rgba(0, 0, 0, 0.174067),
          0px 22.3363px 17.869px rgba(0, 0, 0, 0.1466),
          0px 12.5216px 10.0172px rgba(0, 0, 0, 0.125111),
          0px 6.6501px 5.32008px rgba(0, 0, 0, 0.102772),
          0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0723909);
        border-radius: 10px;
      }

      .img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .number-container {
        position: static;
        width: 26px;
        left: 12px;
        top: 6px;

        font-style: normal;
        font-weight: bold;

        /* identical to box height */
        color: #e684ff;
        /* Inside Auto Layout */

        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 3px;
      }

      .name-container {
        position: static;
        width: 50px;
        left: 66px;
        top: 6px;

        font-style: normal;
        font-weight: bold;
        /* identical to box height */
        color: #ffffff;

        /* Inside Auto Layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 32px;
      }

      
      @media (max-width: 826px) {
        #pokemon-type{
        padding-bottom: 3%;
        padding-top: 3%;
      }
      button{
        padding: 1%;
        margin-bottom: .3em;
        margin-top: .3em;
        border-radius: 1%;
        
      }
      }
      
      
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">

    <link rel="apple-touch-icon" href="img/AppImages/ios/192.png">

    <!-- connect to domain of font files -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- optionally increase loading priority -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap">

    <!-- async CSS -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap">

    <!-- no-JS fallback -->
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap">
    </noscript>
    <link rel='manifest' href='manifest.json'>
  </head>
  <body>
    <div id="root"></div>
    <script defer src="main.js" type="module"></script>
    <script defer type="text/javascript">
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
          .register("/serviceWorker.js")
          .then(res => console.log("service worker registered"))
          .catch(err => console.log("service worker not registered", err))
        })
      }
    </script>
  </body>
</html>
